# MySQLの設定
spring.datasource.url=jdbc:mysql://localhost:3306/boot1?serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=4each0427
# JPAの設定定
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8094